<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>3.71.0-06</version>
    </parent>

    <groupId>fr.edf.nexus.plugins</groupId>
    <artifactId>nexus-repository-dart</artifactId>
    <packaging>bundle</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <inceptionYear>2021</inceptionYear>

    <properties>
        <nxrm-version>3.71.0-06</nxrm-version>
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>https://github.com/groupe-edf/nexus-repository-dart/blob/master/LICENSE</url>
        </license>
    </licenses>
    <organization>
        <name>EDF</name>
        <url>https://github.com/groupe-edf</url>
    </organization>
    <developers>
        <developer>
            <id>mat1e</id>
            <url>https://github.com/mat1e</url>
            <name>Mathieu Delrocq</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Cloudehard</name>
            <url>https://github.com/Cloudehard</url>
            <organization>EDF</organization>
            <organizationUrl>https://github.com/groupe-edf</organizationUrl>
            <roles>
                <role>Product Owner</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-repository-content</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonatype.goodies</groupId>
            <artifactId>goodies-testsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-cleanup</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-rapture</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>
                            ${jaCoCoArgLine}
                            -Xmx300M
                            -XX:MaxDirectMemorySize=2G
                            -XX:+HeapDumpOnOutOfMemoryError
                            -XX:HeapDumpPath=${project.build.directory}/surefire-reports
                        </argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.nexus.buildsupport</groupId>
                <artifactId>extjs-maven-plugin</artifactId>
                <configuration>
                    <namespace>NX.dart</namespace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <!-- during 'verify' phase, ensure the new repository format 
                plugin is installed locally, for use by ITs. -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jaCoCoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <!--
                        Ensure use of Java 8, as required by NXRM
                        -->
                        <requireJavaVersion>
                            <version>[1.8,18)</version>
                        </requireJavaVersion>
                        <!--
                        Require Maven 3.3.3+
                        -->
                        <requireMavenVersion>
                            <version>[3.3.3,)</version>
                        </requireMavenVersion>

                        <requireNoRepositories>
                            <allowedRepositories>rso-public-grid</allowedRepositories>
                        </requireNoRepositories>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
